# midas_project

./: .gitignore  .project  pom.xml  sadang.sql
WebContent/: testRunner.html
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/js/: test.js
WebContent/WEB-INF/jsp/: login.jsp  registry.jsp  todo.jsp
WebContent/WEB-INF/jsp/layout/: body.jsp  footer.jsp  header.jsp  mainLayout.jsp
WebContent/WEB-INF/jsp/test/: testBody.jsp
WebContent/css/: modal.css
WebContent/js/: modal.js  package.json  test.js  todo.js
WebContent/js/src/: CategoryApi.js  Hello.js  Store.js  TodoApi.js  UserApi.js
WebContent/js/test/: TodoApi.spec.js  UserApi.spec.js
WebContent/less/: sadang-todolist.less  sidebar.less  signup.less  style.less
src/: struts.xml
src/main/java/action/: boardAction.java  categoryAction.java  commonAction.java  testAction.java  todoAction.java  userAction.java
src/main/java/except/: BaseException.java
src/main/java/interceptor/: LoginInterceptor.java  MemberInterceptor.java  UserInterceptor.java
src/main/java/logic/: boardLogic.java  categoryLogic.java  commonLogic.java  testLogic.java  todoLogic.java  userLogic.java
src/main/java/vo/: boardVO.java  categoryVO.java  testVO.java  todoVO.java  userVO.java
src/main/resources/data/: Configuration.xml  SqlSessionManager.java  board.xml  category.xml  common.xml  test.xml  todo.xml  user.xml
src/main/rest/: BoardController.java  BoardService.java  CategoryController.java  CategoryService.java  Message.java  MessageService.java  MessagesController.java  TodoController.java  TodoService.java  UserController.java  UserService.java  testController.java  testService.java
