.form-signin-background {
  background-color: @mainColor;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  background: white;
  height: 400px;

  /* border-radius */
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.5) 0px 0 4px;
  -moz-box-shadow: rgba(0,0,0,0.5) 0 0 4px;
  box-shadow: rgba(0,0,0,0.5) 0 0 4px;

  .form-signin-heading {
    text-align: center;
  }
  .form-signin-description {
    text-align: center;
    margin-bottom: 100px;
    color: @gray-light;
  }
  .checkbox {
    font-weight: normal;
    margin-bottom: 30px;
  }
  .form-control {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    height: auto;
    padding: 10px;
    position: relative;
    &:focus {
      z-index: 2;
    }
  }
  input[type="email"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
  }
  input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 10px;
  }

  .btn {
    margin-top: 25px;
  }
}